<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-5.1.dtd">
<!-- eric project file for project dnl_ad -->
<!-- Saved: 2017-03-10, 11:39:50 -->
<!-- Copyright (C) 2017 Valentin Novikov, novvvster@gmail.com -->
<Project version="5.1">
  <Language>en_US</Language>
  <Hash>e0520f1905e12b426b6add12e93f57663dcfbb26</Hash>
  <ProgLanguage mixed="1">Python2</ProgLanguage>
  <ProjectType>Console</ProjectType>
  <Description>https://www.upwork.com/d/contracts/17745254</Description>
  <Version>0.1</Version>
  <Author>Valentin Novikov</Author>
  <Email>novvvster@gmail.com</Email>
  <Eol index="0"/>
  <Sources>
    <Source>__init__.py</Source>
    <Source>dnl_ad.py</Source>
  </Sources>
  <Forms/>
  <Translations/>
  <Resources/>
  <Interfaces/>
  <Others/>
  <Vcs>
    <VcsType>Git</VcsType>
    <VcsOptions>
      <dict>
        <key>
          <string>add</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>checkout</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>commit</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>diff</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>export</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>global</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>history</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>log</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>remove</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>status</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>tag</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>update</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
      </dict>
    </VcsOptions>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.idl" type="INTERFACES"/>
    <FiletypeAssociation pattern="*.ptl" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py2" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw2" type="SOURCES"/>
  </FiletypeAssociations>
  <Checkers>
    <CheckersParams>
      <dict>
        <key>
          <string>Pep8Checker</string>
        </key>
        <value>
          <dict>
            <key>
              <string>CopyrightAuthor</string>
            </key>
            <value>
              <string></string>
            </value>
            <key>
              <string>CopyrightMinFileSize</string>
            </key>
            <value>
              <int>0</int>
            </value>
            <key>
              <string>DocstringType</string>
            </key>
            <value>
              <string>pep257</string>
            </value>
            <key>
              <string>ExcludeFiles</string>
            </key>
            <value>
              <string></string>
            </value>
            <key>
              <string>ExcludeMessages</string>
            </key>
            <value>
              <string>E121,E123,E126,E226,E24,E704,W503</string>
            </value>
            <key>
              <string>FixCodes</string>
            </key>
            <value>
              <string>E225, E501</string>
            </value>
            <key>
              <string>FixIssues</string>
            </key>
            <value>
              <bool>True</bool>
            </value>
            <key>
              <string>FutureChecker</string>
            </key>
            <value>
              <string></string>
            </value>
            <key>
              <string>HangClosing</string>
            </key>
            <value>
              <bool>False</bool>
            </value>
            <key>
              <string>IncludeMessages</string>
            </key>
            <value>
              <string></string>
            </value>
            <key>
              <string>MaxCodeComplexity</string>
            </key>
            <value>
              <int>10</int>
            </value>
            <key>
              <string>MaxLineLength</string>
            </key>
            <value>
              <int>79</int>
            </value>
            <key>
              <string>NoFixCodes</string>
            </key>
            <value>
              <string></string>
            </value>
            <key>
              <string>RepeatMessages</string>
            </key>
            <value>
              <bool>True</bool>
            </value>
            <key>
              <string>ShowIgnored</string>
            </key>
            <value>
              <bool>False</bool>
            </value>
            <key>
              <string>ValidEncodings</string>
            </key>
            <value>
              <string>latin-1, utf-8</string>
            </value>
          </dict>
        </value>
      </dict>
    </CheckersParams>
  </Checkers>
</Project>
