[dnl_ad]
#settings for connect to database, if need password add password='xxx'
CONNECTION_STRING = "host='localhost' dbname='class4_pr' user='postgres'"
#base URL for CDR dowload link
CDR_DOWNLOAD_URL ="http://192.99.10.113:8888"
PIDFILE = '/var/tmp/dnl_ad.pid'
LOGFILE = '/var/tmp/dnl_ad.log'
#Level Numeric values:
#CRITICAL 50
#ERROR 40
#WARNING 30
#INFO 20
#DEBUG 10
#NOTSET 0
LOGLEVEL = 20
